{
  "name": "BeagleMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "socket.io": "*",
    "express": "*",
    "jade": "~0.35.0"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kmccanless/BeagleMobile"
  },
  "keywords": [
    "BeagleBone",
    "Black",
    "LED",
    "mobile"
  ],
  "author": "Keith McCanless",
  "license": "MIT"
}
